{:aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3",
                  :git/sha "9b8e09b",
                  ;; since we're building an
                  ;; app uberjar, we do not
                  ;; need deps-deploy for
                  ;; clojars.org deployment:
                  :deps/root "slim"}},
          :ns-default build},
  :run-m {:main-opts ["-m"
                      "ronniedroid.AoC2023"]},
  :run-x {:exec-args {:name "Clojure"},
          :exec-fn greet,
          :ns-default ronniedroid.AoC2023},
  :test {:extra-deps
         {io.github.cognitect-labs/test-runner
          {:git/sha "dfb30dd", :git/tag "v0.5.1"},
          org.clojure/test.check {:mvn/version
                                  "1.1.1"}},
         :extra-paths ["test"]}},
 :deps {org.clojure/clojure {:mvn/version
                             "1.11.1"}},
 :paths ["src" "resources"]}
